user nginx;
worker_processes 5;  ## Default: 1

error_log  /var/log/nginx/error.log notice;

events {
  worker_connections   1000;
}

http {
  resolver 127.0.0.11;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  server {
    listen 3100;
    location = / {
      return 200 'OK';
      auth_basic off;
    }
    location = /api/prom/push {
      proxy_pass http://loki-write:3100$request_uri;
    }
    location = /api/prom/tail {
      proxy_pass       http://loki-read:3100$request_uri;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    location ~ /api/prom/.* {
      proxy_pass http://loki-read:3100$request_uri;
    }
    location = /loki/api/v1/push {
      proxy_pass http://loki-write:3100$request_uri;
    }
    location = /loki/api/v1/tail {
      proxy_pass       http://loki-read:3100$request_uri;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    location ~ /loki/api/.* {
      proxy_pass       http://loki-read:3100$request_uri;
    }
  }
}